<!DOCTYPE>
<html>
    
    <head>
     <title>Advanture_Game</title>
        
  <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
  <link rel="stylesheet" href="../Advanture_Game/game_Style.css">
    </head>
    <body>
        <br><br>
        
        <h2>Welcome to the Land of Stories</h2>
        <h3>Alex and Conner Bailey's world is about to change, in this fast-paced adventure<br> that uniquely combines our modern day world with the enchanting realm of classic fairy tales.</h3>
        <div class="container">
            <img id="image" src="" />
            <img id="emP" />

        </div>

        <br>
        <div id="display"></div>
        <br>

        <input id="input" type="text" placeholder="please enter your action">
        <button>start</button>
        <button id="save " onclick="saveGame()" style="cursor:pointer">save Game</button>
        <button id="getAllGame " onclick="getGame()" style="cursor:pointer">retrieve Game</button>

        <img id="trH" />
        <div id="img_2"></div>
        <img id="boat" />

        <script type="text/javascript" src="../Advanture_Game/game_JS.js" charset="utf-8"></script>
    </body>

</html>