<!DOCTYPE>
<html>
    
    <head>
     <title>Advanture_Game</title>
  <script type="text/javascript" src="../Advanture_Game/game_JS.js"  charset="utf-8"></script>
  <link rel="stylesheet" href="../Advanture_Game/game_Style.css">
    </head>
    <body>
   <p id="emP"><embed id="helpMe" src='' width="300px"  ></p> 
    <br>
    <img id="image" src ="" />
            <img id="boat" src =""/>

    <strong><p id="display"></p></strong>
       
    <input id="input" type="text" placeholder="please enter your action"> 
    <button>start</button>
    <button id="save " onclick="saveGame()" style="cursor:pointer">save Game</button>
    <button id="getAllGame " onclick="getGame()" style="cursor:pointer">retrieve Game</button>
    <button onclick="helpUser()" style="cursor:pointer">game instruction</button>
     <img id="img_2" />   
     <img id="boat" src =""/>  
     <img id ="trH" />
     
    </body>

</html>