html{
    background-color: #1d1d4a;
    font-family: 'Spicy Rice', cursive;
}
#emP {
    display:inline-block;
    width: 470px;
    height: 360px;
    margin-top: 25px;
    margin-right: 20px;
    position: relative;
    -webkit-backface-visibility: hidden;
    background-color: #c6c9d6;
    border-radius: 10px;
    margin-left:170px;
    visibility:hidden;
}
#boat{
    position: absolute;
    top:use 250px;
    left: 353px;
    
}
#trH{
    
    position: absolute;
    top: 500px;
    left: 130px;
    width:200px;
    
    
}

#image{
    position: relative;
    height:450px;
    width:850px;
    border:2px solid black;
    border-radius: 15px;
    display:inline-block;
}
#display{
    color: #dd3153;
    font-size: 25px;
}
.container{
    display:flex;

}

#img_2 > img{
    
    height:150px;
}